ListyFormyLinqyThingy/MainWindow.xaml

<Window x:Class="ListyFormyLinqyThingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListyFormyLinqyThingy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnClickMe"  HorizontalAlignment="Left" Margin="230,129,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="BtnClickMe_Click">
            <Button.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Click Me for fun and excitement</TextBlock>
            </Button.Content>
        </Button>
        <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="486,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <StackPanel x:Name="stkList" HorizontalAlignment="Left" Height="100" Margin="498,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnOtherButton" Content="Button" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="137" Height="104" Click="BtnOtherButton_Click"/>
        <Button x:Name="btnShowSomething" Content="Show it" HorizontalAlignment="Left" Margin="256,310,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowSomething_Click"/>
        <Button x:Name="btnShowSomethingElse" Content="Show it" HorizontalAlignment="Left" Margin="284,335,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowSomethingElse_Click"   />

    </Grid>
</Window>
